apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: akv-external-secret-manager-store-1
  namespace: default
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: akv-secret-manager-store
    kind: SecretStore
  target:
    name: my-app-secret-k8s-akv-1
    creationPolicy: Owner
  data:
    - secretKey: my-akv-secret-key-1
      remoteRef:
        key: secretx-1
