## Vault 1
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: akv-secret-manager-store-1
  namespace: default
spec:
  provider:
    azurekv:
      authType: WorkloadIdentity
      vaultUrl: "https://akv-test-embracon.vault.azure.net/"
      serviceAccountRef:
        name: workload-identity-sa