apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: embracon-app-ingress
  labels:
    app: embracon-app
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - app.embracon.com.br
    secretName: embracon-app-tls
  rules:
  - host: app.embracon.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: embracon-app
            port:
              number: 80
