{{- if .Values.autoscaling.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "embracon-app.fullname" . }}-vpa
  labels:
    {{- include "embracon-app.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "embracon-app.fullname" . }}
  updatePolicy:
    updateMode: {{ .Values.autoscaling.vpa.updateMode }}
  {{- if .Values.autoscaling.vpa.resourcePolicy }}
  resourcePolicy:
    {{- toYaml .Values.autoscaling.vpa.resourcePolicy | nindent 4 }}
  {{- end }}
{{- end }}
