apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: akv-external-secret-test
  namespace: dev
spec:
  refreshInterval: 5s
  secretStoreRef:
    name: akv-secret-store-test
    kind: SecretStore
  target:
    name: rbac-test-secret-k8s-akv
    creationPolicy: Owner
  data:
    - secretKey: my-akv-secret-key
      remoteRef:
        key: secretx
