apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-alpha-can-read-secretstore
  namespace: dev
subjects:
- kind: ServiceAccount
  name: app-alpha-sa # A SA da nossa aplicação
  namespace: dev
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io