## Vault 1
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: akv-secret-store-test
  namespace: dev
spec:
  provider:
    azurekv:
      authType: WorkloadIdentity
      vaultUrl: "https://rbac-test-embracon.vault.azure.net/"
      serviceAccountRef:
        name: akv-rbac-test-sa
        namespace: dev