apiVersion: v1
kind: ServiceAccount
metadata:
  # this service account was created by azwi
  name: akv-rbac-test-sa
  namespace: dev
  annotations:
    azure.workload.identity/client-id: 3504d333-babd-4b86-8161-18ddacd85e84
    azure.workload.identity/tenant-id: 38270d4e-aea5-4430-b2c7-1deb696ac290
