---
# Exemplo de manifesto do ExternalSecret para consumir uma secret do Google Secret Manager (GCP) usando SecretStore e criar uma secret no Kubernetes.
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: exemplo-gcp
  namespace: default
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: gcp-secret-manager-store
    kind: SecretStore
  target:
    name: my-app-secret-k8s
    creationPolicy: Owner
  data:
    - secretKey: my-gcp-secret-key
      remoteRef:
        key: embracon