apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: akv-secret-manager-store
  namespace: default
spec:
  retrySettings:
    maxRetries: 5
    retryInterval: "10s"
  provider:
    azurekv:
      tenantId: "38270d4e-aea5-4430-b2c7-1deb696ac290"
      vaultUrl: "https://k8s-keys.vault.azure.net/"
      # vaultUrl: "https://k8s-test-policies.vault.azure.net/"
      authSecretRef:
        clientId:
          name: azure-secret-sp
          key: ClientId
        clientSecret:
          name: azure-secret-sp
          key: ClientSecret