name: Generate Repo Language Stats

on:
  # Roda a cada 24 horas
  schedule:
    - cron: '0 0 * * *'
  # Permite rodar manualmente a partir da aba Actions
  workflow_dispatch:
  # Roda a cada push para a branch main (opcional)
  push:
    branches:
      - main
      - feature/stats

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Clone repo
        run: |
          git clone https://github.com/toolbox-tech/repo-language.git
          cd repo-language
          git checkout main
          pip install -r requirements.txt
          python generate.py
          mv repo-languages.svg ../img/
        env:
          # Passa o secret para o script
          GH_PAT: ${{ secrets.GH_PAT }}
          GH_OWNER: ${{ vars.GH_OWNER }}
          GH_REPO: ${{ vars.GH_REPO }}

    

      - name: Commit and push if changed
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'chore: Atualiza imagem de estatísticas de linguagem'
          file_pattern: 'repo-languages.svg'
          commit_user_name: 'GitHub Actions'
          commit_user_email: 'actions@github.com'
          commit_author: 'GitHub Actions <actions@github.com>'