{{- if .Values.azureKeyVault.secretStore.create }}
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.azureKeyVault.secretStore.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  provider:
    azurekv:
      vaultUrl: {{ .Values.azureKeyVault.secretStore.vaultUrl }}
      authType: WorkloadIdentity
      serviceAccountRef:
        name: {{ .Values.azureKeyVault.secretStore.serviceAccountName }}
{{- end }}

{{- if .Values.azureKeyVault.externalSecret.create }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.azureKeyVault.externalSecret.name }}
  namespace: {{ .Values.global.namespace }}
spec:
  refreshInterval: {{ .Values.azureKeyVault.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.azureKeyVault.externalSecret.secretStoreName }}
    kind: SecretStore
  target:
    name: {{ .Values.azureKeyVault.externalSecret.targetSecret.name }}
    creationPolicy: {{ .Values.azureKeyVault.externalSecret.targetSecret.creationPolicy }}
  data:
{{- range .Values.azureKeyVault.externalSecret.data }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteRef.key }}
{{- end }}
{{- end }}
