{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.rbac.role.name }}
  namespace: {{ .Values.global.namespace }}
rules:
{{- with .Values.rbac.role.rules }}
{{- toYaml . | nindent 0 }}
{{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.rbac.roleBinding.name }}
  namespace: {{ .Values.global.namespace }}
subjects:
{{- range .Values.rbac.roleBinding.subjects }}
- kind: {{ .kind }}
  name: {{ .name }}
  namespace: {{ $.Values.global.namespace }}
{{- end }}
roleRef:
  kind: {{ .Values.rbac.roleBinding.roleRef.kind }}
  name: {{ .Values.rbac.roleBinding.roleRef.name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
