{{- if .Values.serviceAccounts.app.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.app.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- with .Values.serviceAccounts.app.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceAccounts.app.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

{{- if .Values.serviceAccounts.azureKv.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.azureKv.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- with .Values.serviceAccounts.azureKv.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.serviceAccounts.azureKv.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
